{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "StockDB": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StockDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
